:root {
  --primary-text-color: rgba(0, 0, 0, 0.8);
  --title-text-color: #000000;
  --primary-white-color: #ffffff;
  --primary-category-color: #757575;
  --accent-color: #18a0fb;
  --secondary-accent-color: #2196f3;
  --secondary-background-color: #f5f4fa;
  --time: 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

body {
  background-color: #ffffff;
  color: var(--primary-text-color);
  font-family: Roboto;
  letter-spacing: 0.02em;
  font-size: 18px;
  line-height: 1.14;
  margin: 0px;
}

main {
  width: 100%;
  margin-bottom: 0;
}
nav {
  width: 100%;
}



.container.footer.page-header {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap-reverse;
  margin-left: 215px;
  margin-right: 215px;
}

.page-header {
  width: 1200px;
  margin: 0 auto;
}




  margin: 0 auto;
  width: 1200px;
  padding: 0px 15px 0px 15px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  text-align: center;




.icon-mail .icon-telephone {
  margin-right: 10px;
}

nav {
  display: inline-flex;
  height: 80px;
}

.site-nav {
  margin-top: 32px;
  margin-bottom: 32px;
}

.site-nav ul {
  flex-direction: row;
  list-style: none;
  display: inline-flex;
  justify-content: center;
  margin-right: 330px;
  margin-left: 93px;
  margin-top: -10px;
}
.site-nav ul a {
  margin-right: 20px;
}
.list {
  margin-top: 32px;
  margin-bottom: 32px;
  
}

.list ul {
  flex-direction: row;
  list-style: none;
  display: -webkit-inline-box;
  justify-content: flex-end;
  margin-top: -10px;
}
.list ul a {
  margin-left: 20px
}

.logo {
  font-size: 26px;
  margin-top: 24px;
  margin-bottom: 25px;
}

.current-link {
  color: var(--accent-color);
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
}

.link {
  color: var(--title-text-color);
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
}

.link-s {
  color: var(--accent-color);
  position: relative;
  display: block;
}

.link-s::after {
  bottom: -29px;
  left: 0;
  content: "";
  width: 68%;
  height: 4px;
  background: var(--accent-color);
  border-radius: 2px;
  position: absolute;
}

.link-p {
  color: var(--accent-color);
  position: relative;
  display: block;
}

.link-p::after {
  bottom: -28px;
  left: 0;
  content: "";
  width: 80%;
  height: 4px;
  background: var(--accent-color);
  border-radius: 2px;
  position: absolute;
}

.link-telephone {
  color: var(--primary-category-color);
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
}

.hero {
  background: #c4c4c4;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../Images/heroimg.jpg);

  padding-bottom: 200px;
  padding-top: 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero-title {
  color: var(--primary-white-color);
  padding-top: 200px;
  font-weight: 900;
  font-size: 44px;
  line-height: 136%;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-top: 0;
}

.button-primary {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  text-align: center;
  cursor: pointer;
  border-style: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 32px 10px 32px;
  text-decoration: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

button,
select {
  text-transform: none;
  border-style: none;
}

.button-wrap {
  text-align: center;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 1000ms var(--time);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 581px;
  width: 528px;
  padding: 15px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
  transition: opacity 250ms var(--time) 0s,
    transform 250ms var(--time) 0s;
    padding: 40px;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.7);
}

.modal-button {
  display: inline-flex;
  position: absolute;
  content: "";
  background-color: var(--primary-white-color);
  background-image: url(../Images/close.svg);
  background-size: 11px;
  background-position: center;
  background-repeat: no-repeat;
  width: 30px;
  height: 30px;
  right: 8px;
  top: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  transform: rotateY(0);
  transition: transform 500ms linear;
}

.modal-button:hover {
  transform: rotate(360deg);
  background-image: url(../images/close.svg);
}

.modal-header{
  font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: none;
    color: #212121;
    margin-bottom: 30px;
    margin-top: 0;
}

.modal-blocks {
  margin-bottom: 30px;
  position: relative;
}

.form-input {
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  width: 448px;
  height: 40px;
  padding-left: 42px;
}

.form-label {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--primary-category-color);
  position: absolute;
  top: -18px;
  left: 0;
}

.modal-icon {
    
  position: absolute;
  left: 12px;
  top: 30%;
  display: inline-block;
  height: 100%;
}

.person-icon {
  width: 12px;
  height: 12px;
}

.phone-icon{
  width: 12px;
  height: 12px;
}

.email-icon{
  width: 12px;
  height: 12px;
}

textarea {
  resize: none;
  width: 448px;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
}

.form-checked{
  text-align: center;
}

.agreement {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7em;
  letter-spacing: 0.03em;
  color: var(--primary-category-color);
  position: relative;
  padding-left: 25px;
    
}

.checkbox-box {
  position: absolute;
  width: 16px;
  height: 15px;
  box-shadow: 0 0 0 2px var(--title-text-color);
  left: 0;
  top: 1px;
  border-radius: 2px;
  background-color: var(--primary-white-color);
}

.agreement-bold {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7em;
  letter-spacing: 0.03em;
  text-decoration-line: underline;
  color: var(--accent-color);
}

.checked-input {
  
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.checked-input:checked ~ .checkbox-box {
  
background-image: url(../Images/icons/icon-check.svg);
background-position: center;
background-repeat: no-repeat;
}

.agreement-text {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.7em;
  letter-spacing: 0.03em;
  text-align: center;
}

.agreement-text .button-primary {
  margin-top: 30px;
}


.whatwedo {
  margin: auto;
  width: 1200px;
}
.whatwedo li {
  list-style: none;
}

.img-overlay {
  position: relative;
}

.overlay-text {
  width: 100%;
  background: rgba(47, 48, 58, 0.8);
  height: 70px;
  position: absolute;
  padding-top: 27px;
  left: 0;
  bottom: 4px;
  margin: 0;

  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.1em;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.feature {
  width: 1200px;
  margin: auto;
}
.feature-list {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  list-style: none;
}
.feature-item {
  width: 270px;
}

.feature-item-container {
  height: 120px;
  width: 270px;
  background: var(--secondary-background-color);
  border-radius: 4px;
  justify-content: center;
  align-items: center;
}

.item {
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 25px;
  margin-bottom: 25px;
}

.feature-list {
  margin-top: 93px;
  display: flex;
  text-align: left;
}

ul {
  padding-left: 0;
}
.title {
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
  margin-top: 30px;
}
.text {
  color: var(--title-text-color);

  line-height: 1.14;
  text-align: left;
  list-style: none;
  margin: auto;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  /* or 171% */
  letter-spacing: 0.03em;
}
.team {
  text-align: center;
}
.images ul {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  margin-bottom: 100px;
  margin-top: 50px;
}

.bottom-content {
  float: left;
  width: 231px;
}

.address {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  font-style: normal;
}
.info {
  color: var(--primary-category-color);
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  /* or 171% */
  letter-spacing: 0.03em;
  text-decoration: none;

  color: rgba(255, 255, 255, 0.6);
}

.site-nav .link:hover {
  color: tomato;
}
.site-nav .link:focus {
  color: tomato;
}
h2 {
  font-weight: bold;
  text-align: center;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 50px;
}
.section-team {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.section-pros {
  padding-top: 94px;
  background-color: #e5e5e5;
}
.section-pros h2 {
  margin-bottom: 50px;
}

.section-pros li {
  margin: 0;
  margin-bottom: 50px;
}

.pros {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1200px;
  margin: auto;
  list-style: none;
}
.igor {
  background: #ffffff;
  /* material shadow v1 */
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.mihail {
  background: #ffffff;
  /* material shadow v1 */
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.olga {
  background: #ffffff;
  /* material shadow v1 */
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.nicolay {
  background: #ffffff;
  /* material shadow v1 */
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.section-pros ul p {
  width: 270px;
}
.section-pros ul h4 {
  width: 270px;
}
.social-icon-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
  width: 270px;
}
.social-icon-list li {
  display: flex;
  justify-content: space-evenly;
}

.section-pros ul li {
  width: 270px;
}
h4 {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  /* identical to box height */

  text-align: center;
  letter-spacing: 0.03em;

  color: #212121;
}
.section-pros li p {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  /* identical to box height */

  text-align: center;
  letter-spacing: 0.03em;

  color: #757575;
}

.social-icon-list {
  list-style: none;
  display: flex;
}

.social-icon-item {
  margin-right: 10px;
}

.social-icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: var(--primary-white-color);
  border-radius: 50%;
}

.social-icon-link:hover,
.social-icon-link:focus {
  background-color: var(--secondary-accent-color);
}

.social-icon-link:hover .social-icon,
.social-icon-link:focus .social-icon {
  fill: var(--primary-white-color);
}

.social-icon {
  width: 20px;
  height: 20px;
  fill: var(--secondary-accent-color);
}

.customers-section {
  background-color: var(--primary-white-color);

  padding-bottom: 94px;
}

.customers-list {
  display: flex;
  margin: auto;
  width: 1200px;
  list-style: none;
  justify-content: space-between;
  flex-direction: row;
}

.customers-container {
  width: 170px;
  height: 90px;

  border-radius: 4px;
  border: 1px solid #afb1b8;

  justify-content: center;
  align-items: center;
}

.customers-container:hover,
.customers-container:focus {
  border: 1px solid var(--secondary-accent-color);
}

.customers-container:hover .customers-icon,
.customers-container:focus .customers-icon {
  fill: var(--secondary-accent-color);
}

.customers-icon {
  fill: #afb1b8;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 65px;
  margin-right: 65px;
}

.bottom img {
  margin-bottom: 20px;
}
.bottom address a {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  /* or 171% */

  letter-spacing: 0.03em;

  color: #ffffff;
}
.bottom a {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  /* or 171% */

  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
}
.section-title {
  margin-top: 100px;
}

.content-footer {
  width: 100%;
}

footer {
  width: 100%;
  background-color: #2f303a;
  color: var(--primary-white-color);
  padding-top: 60px;
  height: 252px;
  flex-direction: column;
}

.bottom {
  width: 100%;
  
}

.total-box {
  width: 1200px;
  margin: 0 auto;
}

.footer-links {
  width: 500px;
  margin-left: 70px;
  display: inline-block;
}

.footer-links-title {
  color: var(--primary-white-color);
  margin: 0;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.footer-links .social-icon-link:hover,
.footer-links .social-icon-link:focus {
  background-color: var(--secondary-accent-color);
}

.footer-links .social-icon-link {
  background: rgba(255, 255, 255, 0.1);
}

.footer-links .social-icon {
  fill: var(--primary-white-color);
}

.subscribe {
  margin-top: -120px;
  margin-left: 700px;
  display: block;
  
}

.subscribe-field {
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  width: 358px;
  height: 50px;
  margin-top: 20px;
  background: #2F303A;
  padding-left: 16px;
  margin-right: 12px;
}

.subscribe-form{ 
  margin-top: -25px;
}

.subscribe-form .button-primary {
  margin-top: 20px;
}

.flexbox{
  display: flex;
}

.list a span {
  margin-left: 10px;
}
.icon {
  width: 70px;
  height: 70px;
  margin: 25px 100px;
}

.icon-mail {
  height: 12px;
  width: 16px;
}
.icon-telephone {
  height: 16px;
  width: 10px;
}

.icon-social {
  width: 20px;
  height: 20px;
}

.icon-customers {
  width: 45px;
  height: 50px;
  margin: 20px 63px;
}

.icon-customers2 {
  width: 40px;
  height: 52px;
  margin: 19px 65px;
}

.icon-customers3 {
  width: 41px;
  height: 43px;
  margin: 24px 65px;
}

.icon-customers4 {
  width: 80px;
  height: 42px;
  margin: 24px 45px;
}

.icon-customers5 {
  width: 59px;
  height: 47px;
  margin: 22px 56px;
}

.icon-customers6 {
  width: 89px;
  height: 45px;
  margin: 22px 41px;
}

.customers-title {
  margin-top: 94px;
  margin-bottom: 50px;
}

/*-----------------------------------------------------new css*/

.contact {
  color: var(--primary-category-color);
}

.button.primary {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  text-align: center;
  border-color: transparent;
}

.button.secondary {
  color: var(--title-text-color);
  background-color: #f5f4fa;
  border-color: #f5f4fa;
  text-align: center;
  border-color: transparent;
  transition-duration: 500ms;
  transition-timing-function: linear;
}

.button.secondary:hover {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  color: var(--primary-white-color);
}

.button {
  text-align: center;
}

.name {
  font-family: Roboto sans-serif;
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  color: var(--primary-name-color);
}

.category {
  font-family: Roboto sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  color: var(--primary-category-color);
}
.site-nav .link:hover {
  color: var(--accent-color);
}

.site-nav .link:focus {
  color: var(--accent-color);
}

.buttons {
  display: flex;
  justify-content: center;
  margin-top: 94px;
  margin-bottom: 50px;
}

ul {
  padding-left: 0px;
}
.buttons a {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  /* identical to box height, or 162% */

  text-align: center;
  letter-spacing: 0.03em;

  color: #212121;
  background: #f5f4fa;
  padding: 6px 22px 6px 22px;
  margin-right: 8px;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
.portfolio-main {
  width: 1200px;
  margin: auto;
}
.portfolio-main ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.portfolio-main ul li {
  list-style: none;
  background: #ffffff;
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  margin-bottom: 30px;
}

.portfolio-main ul li:hover,
.portfolio-main ul li:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-main ul li p {
  margin-left: 24px;
}
.portfolio-bottom-content {
  float: left;
  width: 231px;
}
.portfolio-bottom {
  width: auto;
}

.portfolio-card {
  position: relative;
  overflow: hidden;
}

.card-thumb {
  position: relative;
  overflow: hidden;
}

.card-thumb::before {
  display: inline-block;
  content: "";

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);

  opacity: 0;
  transform: translateY(100%);
  transition: transform 250ms var(--time);
}

.card-action {
  opacity: 0;
  font-style: normal;
  font-weight: normal;
  color: var(--primary-white-color);

  font-size: 18px;
  line-height: 1.5em;
  letter-spacing: 0.03em;

  position: absolute;
  display: block;
  right: 0;
  top: 0;
  padding: 63px 24px;

  transform: translateY(100%);
  transition: transform 250ms var(--time);
}

.card-thumb:hover::before {
  opacity: 1;
}

.portfolio-card:hover .card-action,
.portfolio-card:hover .card-thumb::before {
  opacity: 1;
  transform: translateY(0);
}
